spring.output.ansi.enabled=ALWAYS

#Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simpletodo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=meina0127
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true

jwt.secret=%6pZGn£.&Qzbs.(k:|VV2tu7IFTf2nvV}aEP#HeeT8(tn67?OE
jwt.expiration=86400000
